<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Иди нахуй</title>
    <style>
        @keyframes idi_nahui{
            0%{
                color: deeppink;
            }
            50%{
                color: blueviolet;
            }
            100%{
                color: deeppink;
            }
        }
        @keyframes rotation{
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(360deg);
            }
            
        }
        
        h1{
            display: block;
            text-align: center;
            font-size: 20rem;
            color: deeppink;
            animation: idi_nahui  .2s ease-in-out 0s infinite normal;
        }
        img{
            position: relative;
            left: calc(50% - 225px);
            top: -200px;
        }
    </style>
</head>
<body>
   <h1>Иди нахуй</h1>
   <img src = "http://i58.fastpic.ru/big/2013/1128/43/e60edfbf10eb20752128c32cc302df43.gif">
    
</body>
</html>